# crispy-guacamole

./: BookLibrary.sln
BookLibrary.BLL/: BLLService.cs  BookLibrary.BLL.csproj
BookLibrary.BLL.Tests/: AuthorServiceTests.cs  BookLibrary.BLL.Tests.csproj  BookServiceTests.cs  GenreServiceTests.cs
BookLibrary.BLL/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  ILibraryService.cs  IMapper.cs  ISearchable.cs
BookLibrary.BLL/Mappers/: AuthorMapper.cs  BookMapper.cs  GenreMapper.cs
BookLibrary.BLL/Services/: AuthorService.cs  BookService.cs  GenreService.cs  LibraryService.cs
BookLibrary.Blazor/: BookLibrary.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
BookLibrary.Blazor.Tests/: UnitTest1.cs
BookLibrary.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookLibrary.Blazor/Pages/: Authors.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Genres.razor  Index.razor  _Host.cshtml
BookLibrary.Blazor/Pages/authors/: Add.razor  Edit.razor
BookLibrary.Blazor/Pages/books/: Add.razor  AuthorSelect.razor  Edit.razor  GenreSelect.razor
BookLibrary.Blazor/Pages/genres/: Add.razor  Edit.razor
BookLibrary.Blazor/Properties/: launchSettings.json
BookLibrary.Blazor/Shared/: MainLayout.razor  NavMenu.razor
BookLibrary.DAL/: BookLibrary.DAL.csproj  ContextServices.cs  DALServices.cs  DLLServices.cs  LibraryContext.cs
BookLibrary.DAL.Tests/: AuthorRepositoryTests.cs  BookLibrary.DAL.Tests.csproj  BookRepositoryTests.cs  GenreRepositoryTests.cs  MockDbSet.cs
BookLibrary.Models/: AuthorModel.cs  (+2 more)
(+19 files in other folders)
