<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.BLL\BookLibrary.BLL.csproj" />
      <ProjectReference Include="..\BookLibrary.DAL\BookLibrary.DAL.csproj" />
      <ProjectReference Include="..\BookLibrary.Models\BookLibrary.Models.csproj" />
    </ItemGroup>

</Project>
